# DemoQA-API-Test

./: ReadMe.md  pom.xml
src/test/java/com/demoqa/runners/: CukesRunner.java
src/test/java/com/demoqa/step_defs/: GetAllBooks_Steps.java  Hooks.java
src/test/java/com/demoqa/utils/: ConfigurationReader.java
src/test/resources/features/: getAllBooksInfo.feature
